.photo-grid {
  display: grid;
  margin: 0 48px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  /*max-height: 671px;*/
}

@media (min-width: 1024px) and (max-width: 1279px){
  .photo-grid {
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}


@media screen and (max-width: 1023px){
  .photo-grid {
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 24px;
    margin-right: 24px;

  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    row-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-left: 16px;
    margin-right: 16px;
  }
}
