.place {
  display: grid;
  grid-template-columns: 46.75% 49.19%;
  grid-template-rows: auto auto;
  row-gap: 48px;
  column-gap: 40px;

}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 47.41% 49.138%;
    grid-template-rows: auto auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 47.2% 48.9%;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    row-gap: 32px;
  }
}